# biblioteca-Vini

./: DockerFile  HELP.md  README.md  biblioteca.sql  pom.xml
src/main/java/com/biblioteca/: App.java  BibliotecaApplication.java
src/main/java/com/biblioteca/config/: ModelMapperConfig.java
src/main/java/com/biblioteca/controller/: EmprestimoController.java  LivroController.java  UsuarioController.java
src/main/java/com/biblioteca/dao/: ConnectionFactory.java  EmprestimoDAO.java  LivroDAO.java  UsuarioDAO.java
src/main/java/com/biblioteca/dominio/: Livro.java  Usuario.java
src/main/java/com/biblioteca/dominio/notificacao/: Notificacao.java  NotificacaoEmail.java  NotificacaoSMS.java  Notificador.java
src/main/java/com/biblioteca/dto/: EmprestimoDTO.java  LivroDTO.java  UsuarioDTO.java
src/main/java/com/biblioteca/exception/: EmprestimoNotFoundException.java  GlobalExceptionHandler.java  LivroNotFoundException.java
src/main/java/com/biblioteca/model/: Emprestimo.java
src/main/java/com/biblioteca/models/: Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/biblioteca/observer/: EmprestimoObserver.java  HistoricoObserver.java  NotificacaoObserver.java
src/main/java/com/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/service/: EmprestimoService.java  LivroService.java  LivroServiceTest.java
src/main/java/com/biblioteca/strategy/: EmprestimoPadraoStrategy.java  EmprestimoStrategy.java
